spring.datasource.url=jdbc:mariadb://localhost:3306/dbcraftsmen
spring.datasource.username=root
#spring.datasource.password=""

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Show log for each sql query
spring.jpa.show-sql=true

server.port=8081

spring.application.name=CRAFTSMAN-SERVICE

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

