#spring.datasource.url=jdbc:mariadb://localhost:3306/dbsamplers
spring.datasource.url=jdbc:mariadb://mariadb-sampler:3306/dbsamplers
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=sampler
spring.datasource.password=sampler

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Show log for each sql query
spring.jpa.show-sql=true

server.port=8083

spring.application.name=SAMPLER-SERVICE

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/
#eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
